/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #fffaf5;
  color: #333;
  scroll-behavior: smooth;
}

/* HEADER */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #eee;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 1.8rem;
  color: #e66f2f;
}

.nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s;
}

.nav a:hover {
  color: #e66f2f;
}

/* HERO */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 2rem 4rem;
  background: linear-gradient(to right, #fffaf5, #fff0e6);
}

.hero-content {
  flex: 1 1 50%;
  animation: fadeInUp 1s ease forwards;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

.hero-buttons a {
  display: inline-block;
  margin-right: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  transition: 0.3s ease;
  text-decoration: none;
}

.btn-whatsapp {
  background: #25D366;
  color: white;
}

.btn-insta {
  background: #e1306c;
  color: white;
}

.btn-whatsapp:hover, .btn-insta:hover {
  opacity: 0.8;
}

.hero-img {
  flex: 1 1 40%;
  text-align: center;
}

.hero-img img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

/* Burger menu */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.burger .line {
  width: 25px;
  height: 3px;
  background: #e66f2f;
  border-radius: 2px;
}

/* Nav links */
.nav-links {
  display: flex;
  gap: 1.5rem;
}

/* À Propos */
.about {
  padding: 5rem 1.5rem;
  background-color: #fff7f3;
}

.about-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.about-image img {
  width: 100%;
  max-width: 450px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #e66f2f;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.7;
  color: #333;
  margin-bottom: 1rem;
}

.products {
  background-color: #fff;
  padding: 5rem 1.5rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: #e66f2f;
  margin-bottom: 0.5rem;
}

.section-title p {
  color: #666;
  font-size: 1rem;
}

/* Produits */
.products {
  background: #fffefb;
  padding: 4rem 1rem;
}

/*.section-title {
  text-align: center;
  margin-bottom: 4rem;
}*/

/*.section-title h2 {
  font-size: 2.5rem;
  color: #e66f2f;
}*/

/*.section-title p {
  color: #555;
  font-size: 1rem;
}*/

.product-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff5f1;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 3rem;
  box-shadow: 0 15px 25px rgba(0,0,0,0.05);
  flex-wrap: wrap;
}

.product-wrapper.reverse {
  flex-direction: row-reverse;
}

.product-img img {
  width: 100%;
  max-width: 350px;
  height: auto;
  display: block;
}

.product-info {
  padding: 2rem;
  max-width: 500px;
}

.product-text h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #e66f2f;
}

.product-text h2 {
  font-size: 1rem;
  color: #999;
  margin-bottom: 1rem;
}

.product-text p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #444;
}

.product-price-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.product-price-btn span {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.product-price-btn button {
  background-color: #e66f2f;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease;
}

.product-price-btn button:hover {
  background-color: #d85f21;
}

/* Produit phare*/
.highlight-product {
  background: #f9f4f0;
  padding: 5rem 1rem;
}

.highlight-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.highlight-image img {
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.highlight-content {
  flex: 1;
  max-width: 600px;
}

.highlight-title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #e66f2f;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.highlight-name {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
}

.highlight-desc {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.highlight-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e66f2f;
  margin-bottom: 1.5rem;
}

.highlight-btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #e66f2f;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.highlight-btn:hover {
  background-color: #cc5b1f;
}

/* Témoignages */
.testimonials {
  background: #fffefb;
  padding: 4rem 1rem;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.2rem;
  color: #e66f2f;
}

.section-title p {
  color: #777;
  font-size: 1rem;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.testimonial-card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  max-width: 340px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  align-items: center;
}

.client-rating span {
  color: goldenrod;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-form {
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.testimonial-form input,
.testimonial-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.testimonial-form button {
  padding: 10px;
  background-color: #ff7a00;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
}

.testimonial-content {
  font-style: italic;
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card h4 {
  margin: 0;
  font-size: 1rem;
  color: #e66f2f;
}

/*.testimonial-card span {
  font-size: 0.85rem;
  color: #666;
}*/

.instagram-gallery {
  padding: 60px 20px;
  background-color: #fff8f0;
  text-align: center;
}

.gallery-header h2 {
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0.5rem;
}

.gallery-header p {
  color: #e66f2f;
  font-weight: bold;
  margin-bottom: 1rem;
}

.btn-follow {
  display: inline-block;
  padding: 10px 20px;
  background: #e66f2f;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 500;
  transition: 0.3s ease;
}

.btn-follow:hover {
  background: #d85f21;
}

.gallery-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  height: 200px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

.site__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 60px 20px;
}

.blog-header {
  text-align: center;
  margin-bottom: 3rem;
  color: white;
}

.blog-header h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #e66f2f;
}

.blog-header p {
  font-size: 1.1rem;
  opacity: 0.9;
  color: #777;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.card__image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card__image img {
  transform: scale(1.1);
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card__overlay {
  opacity: 1;
}

.card__overlay--indigo {
  background: linear-gradient(to bottom, transparent 0%, rgba(102, 126, 234, 0.9) 100%);
}

.card__overlay--blue {
  background: linear-gradient(to bottom, transparent 0%, rgba(59, 130, 246, 0.9) 100%);
}

.card__overlay--green {
  background: linear-gradient(to bottom, transparent 0%, rgba(34, 197, 94, 0.9) 100%);
}

.card__overlay--purple {
  background: linear-gradient(to bottom, transparent 0%, rgba(147, 51, 234, 0.9) 100%);
}

.card__overlay-content {
  position: absolute;
  bottom: 0;
  padding: 1.5em;
  z-index: 3;
  width: 100%;
}

.card__meta {
  margin: 0;
  margin-right: -1em;
  margin-bottom: 0.75em;
  list-style: none;
}

.card__meta.card__meta--last {
  margin-bottom: 0;
}

.card__meta li {
  color: #f8f8f8;
  display: inline;
  list-style-type: none;
  margin-bottom: 0;
  padding-right: 1em;
  font-size: 0.85em;
  font-variant: small-caps;
  letter-spacing: 1px;
}

.card__meta li:not(:last-child):after {
  content: "•";
  font-style: normal;
  position: relative;
  color: rgba(255, 255, 255, 0.25);
  right: -0.6em;
}

.card__meta li>a {
  color: #f8f8f8;
  text-decoration: none;
  transition: color 0.3s ease;
}

.card__meta li>a:hover {
  color: #ffffff;
}

.card__title {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-bottom: 0.75em;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.card__title:hover {
  color: #f0f0f0;
}

.card__content {
  padding: 1.5rem;
}

.card__excerpt {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.card__read-more {
  color: #e66f2f;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.card__read-more:hover {
  color: #d85f21;
}

.loading {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding: 2rem;
}

.error {
  text-align: center;
  color: #ff6b6b;
  font-size: 1.1rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 2rem 0;
}

.admin-section {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 3rem;
  backdrop-filter: blur(10px);
}

.admin-toggle {
  background: rgba(255, 255, 255, 0.2);
  color: black;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.admin-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
}

.admin-form {
  display: none;
}

.admin-form.active {
  display: block;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  color: black;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
}

.form-group textarea {
  height: 120px;
  resize: vertical;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
}

.footer {
  background-color: #2e2e2e;
  color: #f2f2f2;
  padding: 60px 20px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-brand h3 {
  font-size: 1.8rem;
  color: #e66f2f;
  margin-bottom: 10px;
}

.footer-brand p {
  font-size: 0.95rem;
  max-width: 250px;
  line-height: 1.5;
}

.footer-links h4,
.footer-contact h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #f2f2f2;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #e66f2f;
}

.footer-contact p,
.footer-contact a {
  font-size: 0.95rem;
  color: #f2f2f2;
  text-decoration: none;
}

.footer-contact a:hover {
  color: #e66f2f;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 0.85rem;
  color: #aaaaaa;
  border-top: 1px solid #444;
  padding-top: 20px;
}

/* ANIMATION */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInMenu {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 📱 Responsive */
@media (max-width: 992px) {
  .hero {
    flex-direction: column-reverse;
    text-align: center;
    padding: 6rem 1rem 3rem;
  }
  
  .hero-content {
    flex: 1 1 100%;
    animation: fadeInUp 1s ease forwards;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .hero-buttons a {
    display: block;
    margin: 0.5rem auto;
    width: fit-content;
  }
  
  .hero-img {
    margin-bottom: 2rem;
  }
  
  .hero-img img {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0.8rem 1.5rem;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  .nav-links {
    position: absolute;
    top: 70px;
    right: 1rem;
    background: white;
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    flex-direction: column;
    padding: 1rem;
    gap: 0.8rem;
    display: none;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    animation: fadeInMenu 0.3s ease forwards;
    z-index: 10;
    min-width: 180px;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .nav-links a {
    font-weight: 600;
    color: #333;
    padding: 0.7rem 1rem;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
  }
  
  .nav-links a:hover {
    background: linear-gradient(to right, #ffe9dc, #ffe0cb);
    color: #e66f2f;
    transform: translateX(3px);
    box-shadow: 0 2px 6px rgba(230, 111, 47, 0.15);
  }
  
  .burger {
    display: flex;
  }
  
  .product-wrapper {
    flex-direction: column;
    text-align: center;
  }
  .product-wrapper.reverse {
    flex-direction: column;
  }
  .product-img img {
    max-width: 100%;
  }
  .product-info {
    padding: 1.5rem;
  }
  
  .highlight-container {
    flex-direction: column;
    text-align: center;
  }
  
  .highlight-image img {
    width: 100%;
    max-width: 350px;
  }
  
  .highlight-content {
    padding: 1rem;
  }
  
  .testimonial-container {
    flex-direction: column;
    align-items: center;
  }
  
  .grid-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .blog-header h1 {
    font-size: 2rem;
  }
  
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

#scrollToTopBtn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 100;
  background-color: #e66f2f;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  display: none; /* Masqué au départ */
  transition: background-color 0.3s, transform 0.3s;
}

#scrollToTopBtn:hover {
  background-color: #d85f21;
  transform: scale(1.1);
}